<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioProject.Application\PortfolioProject.Application.csproj" />
    <ProjectReference Include="..\PortfolioProject.Infrastructure\PortfolioProject.Infrastructure.csproj" />
    <ProjectReference Include="..\PortfolioProject.ServiceDefaults\PortfolioProject.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

</Project>
