# ProjectCommunity

./: .gitignore  CLAUDE.md  LICENSE  PortfolioProject.slnx
src/PortfolioProject.AppHost/: AppHost.cs  PortfolioProject.AppHost.csproj
src/PortfolioProject.AppHost/Properties/: launchSettings.json
src/PortfolioProject.Application/: DependencyInjection.cs  PortfolioProject.Application.csproj
src/PortfolioProject.Application/Common/Interfaces/: ICurrentUser.cs
src/PortfolioProject.Domain/Common/: BaseEntity.cs
src/PortfolioProject.Domain/Entities/: Asset.cs  Portfolio.cs  Price.cs  Transaction.cs  User.cs
src/PortfolioProject.Domain/Enums/: AssetClass.cs  TransactionType.cs
src/PortfolioProject.Infrastructure/: DependencyInjection.cs  PortfolioProject.Infrastructure.csproj
src/PortfolioProject.Infrastructure/Identity/: CurrentUser.cs
src/PortfolioProject.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PortfolioProject.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  BaseEntityConfiguration.cs  PortfolioConfiguration.cs  PriceConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/PortfolioProject.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/PortfolioProject.Server/: PortfolioProject.Server.csproj  PortfolioProject.Server.http  Program.cs
src/PortfolioProject.Server/Properties/: launchSettings.json
src/PortfolioProject.ServiceDefaults/: PortfolioProject.ServiceDefaults.csproj
